<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Students</title>
</head>
<body>
<div th:switch="${students}">
    <h2 th:case="null">No students found!</h2>
    <div th:case="*">
        <h2>Students</h2>
        <table>
            <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Surname</th>
                <th>Patronymic</th>
                <th>BirthDate</th>
                <th>GroupNumber</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="student : ${students}">
                <td th:text="${student.uniqueId}"></td>
                <td th:text="${student.name}"></td>
                <td th:text="${student.surname}"></td>
                <td th:text="${student.patronymic}"></td>
                <td th:text="${student.birthDate}"></td>
                <td th:text="${student.groupNum}"></td>
                <td><a th:href="@{student-update/{uniqueId}(uniqueId=${student.uniqueId})}">Edit</a></td>
                <td><a th:href="@{student-delete/{uniqueId}(uniqueId=${student.uniqueId})}">Delete</a></td>
            </tr>
            </tbody>
        </table>
    </div>
    <p><a href="/student-create">Create student</a></p>
</div>
</body>
</html>