<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Update Student</title>
</head>
<body>
<form action="#" th:action="@{/student-update}" th:object="${student}" method="post">
    <label for="uniqueId">UniqueId</label>
    <input readonly type="number" th:field="*{uniqueId}" id="uniqueId" placeholder="UniqueId">
    <br/>
    <label for="name">Name</label>
    <input type="text" th:field="*{name}" id="name" placeholder="Name">
    <br/>
    <label for="surname">Surname</label>
    <input type="text" th:field="*{surname}" id="surname" placeholder="Surname">
    <br/>
    <input type="submit" value="Update Student">
</form>
</body>
</html>